# TaskManage

./: .gitignore
src/: App.config  Circlelabel.Designer.cs  Circlelabel.cs  DAndDMoveForm.cs  DAndDSizeChanger.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PanelEx.Designer.cs  PanelEx.cs  Program.cs  ResultForm.Designer.cs  ResultForm.cs  Task.cs  TaskForm.Designer.cs  TaskForm.cs  TaskManage.csproj  TaskManage.sln  TaskManege.sln
src/Main/: Common_Var.cs  Init.cs
src/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
src/control/: Circlelabel.cs
src/control_lib/: DAndDMoveForm.cs  DAndDSizeChanger.cs
src/controls_event/: common_events.cs  menu1_events.cs  menu2_1_events.cs  menu2_2_events.cs  menu2_3_events.cs  menu2_events.cs  menutask_events.cs
src/cs/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Task.cs
src/cs/Main/: Common_Const.cs  Common_Var.cs  Init.cs
src/cs/control/: Circlelabel.Designer.cs  Circlelabel.cs  PanelBottom.Designer.cs  PanelBottom.cs  PanelEx.cs  PanelTop.Designer.cs  PanelTop.cs
src/cs/control_lib/: DAndDMoveDone.cs  DAndDMoveForm.cs  DAndDMoveMemo.cs  DAndDMoveMenu.cs  DAndDMoveTask.cs  DAndDSizeChanger.cs  Histroy.cs
src/cs/controls_event/: common_events.cs  menu1_events.cs  menu2_1_events.cs  menu2_2_events.cs  menu2_3_events.cs  menu2_events.cs  menu3_events.cs  menuachieve_events.cs  menudone_events.cs  menutask_events.cs
src/cs/lib/: FileUtil.cs
src/design/: PanelEx.Designer.cs
src/lib/: BaseSetting.cs  FileUtil.cs  Setting.cs
src2/: Program.cs  UpdateTaskManage.Designer.cs  UpdateTaskManage.cs  UpdateTaskManage.csproj  UpdateTaskManage.sln
